# Use 'Include etc/httpd-custom.conf' at the end

# We have to load this module first, it's not in the 
# file originally for some reason
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

# Set up our proxies here
<VirtualHost *:80>
    # Our proxy will just pipe any connection to the port
    # So our script has to handle the path
    <Location "/ws/rpicam">
        ProxyPass ws://localhost:3001/
    </Location>
    <Location "/ws/client">
        ProxyPass ws://localhost:3002/
    </Location>
    <Location "/ws/signal/*">
        ProxyPass ws://localhost:3003/
    </Location>
    ErrorLog /opt/lampp/logs/vherror.log
</VirtualHost>
