# Use 'Include etc/httpd-custom.conf' at the end

# We have to load this module first, it's not in the 
# file originally for some reason
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

# Set up our proxies here
<VirtualHost *:80>
    <Location "/socket.io">
        ProxyPass ws://localhost:3001/
    </Location>
    ErrorLog /opt/lampp/logs/vherror.log
</VirtualHost>
